# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-keep class uz.gita.online_books.data.model.** {*;}
-keep class uz.gita.online_books.data.source.room.entity.BookEntity
-keep class com.shockwave.**
# Keep class names of Hilt injected ViewModels since their name are used as a multibinding map key.
#-keepnames @dagger.hilt.android.lifecycle.HiltViewModel class * extends androidx.lifecycle.ViewModel

#-keep class dagger.** { *; }
#-keep class * extends dagger.** { *; }
#-keep interface dagger.** {*;}
#-dontwarn dagger.internal.codegen.**
#
-keep class * extends dagger.hilt.*