<resources>
    <string name="app_name">OnlineBooks</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">Open</string>
    <string name="close">close</string>

    <string-array name="category_spinner_array">
        <item>Education</item>
        <item>Science</item>
        <item>Romance</item>
        <item>Poetry</item>
        <item>Fairytale</item>
        <item>Detective</item>
        <item>History</item>
        <item>Fantasy</item>
        <item>Comics</item>
        <item>Autobiography</item>
        <item>Bussines/economy</item>
        <item>Cooking</item>

    </string-array>
</resources>